Program{
  BaseNode: BaseNode{
    Range: Range{
      Start: Position{1:1},
      End: Position{40:1},
    },
  },
  Body: []Statement{
    ImportStatement{
      BaseNode: BaseNode{
        Range: Range{
          Start: Position{1:1},
          End: Position{1:19},
        },
      },
      Module: "klar.http.*",
      Alias: "",
      Wildcard: true,
      UnqualifiedImports: nil,
    },
    ImportStatement{
      BaseNode: BaseNode{
        Range: Range{
          Start: Position{2:1},
          End: Position{2:24},
        },
      },
      Module: "klar.http.server",
      Alias: "",
      Wildcard: false,
      UnqualifiedImports: nil,
    },
    ImportStatement{
      BaseNode: BaseNode{
        Range: Range{
          Start: Position{3:1},
          End: Position{4:1},
        },
      },
      Module: "klar.json",
      Alias: "",
      Wildcard: false,
      UnqualifiedImports: []UnqualifiedImport{
        UnqualifiedImport{
          BaseNode: BaseNode{
            Range: Range{
              Start: Position{0:0},
              End: Position{0:0},
            },
          },
          TypeImport: false,
          Wildcard: false,
          Identifier: "encode",
          Alias: "",
        },
        UnqualifiedImport{
          BaseNode: BaseNode{
            Range: Range{
              Start: Position{0:0},
              End: Position{0:0},
            },
          },
          TypeImport: false,
          Wildcard: false,
          Identifier: "decode",
          Alias: "",
        },
        UnqualifiedImport{
          BaseNode: BaseNode{
            Range: Range{
              Start: Position{0:0},
              End: Position{0:0},
            },
          },
          TypeImport: true,
          Wildcard: false,
          Identifier: "Decodable",
          Alias: "D",
        },
      },
    },
    VariableDeclaration{
      BaseNode: BaseNode{
        Range: Range{
          Start: Position{5:1},
          End: Position{10:2},
        },
      },
      Public: false,
      Identifier: "users",
      Value: ListLiteral{
        BaseNode: BaseNode{
          Range: Range{
            Start: Position{5:10},
            End: Position{10:2},
          },
        },
        Items: []Expression{
          CallExpression{
            Callee: Symbol{
              BaseNode: BaseNode{
                Range: Range{
                  Start: Position{6:5},
                  End: Position{6:11},
                },
              },
              Identifier: "Person",
            },
            Args: []CallParam{
              CallParam{
                Label: "",
                Value: StringLiteral{
                  BaseNode: BaseNode{
                    Range: Range{
                      Start: Position{6:12},
                      End: Position{6:18},
                    },
                  },
                  QuoteStyle: 34,
                  Content: "John",
                  Escapes: map[Position]StringEscape(nil), // p0
                },
                BaseNode: BaseNode{
                  Range: Range{
                    Start: Position{0:0},
                    End: Position{0:0},
                  },
                },
              },
              CallParam{
                Label: "age",
                Value: IntegerLiteral{
                  BaseNode: BaseNode{
                    Range: Range{
                      Start: Position{6:25},
                      End: Position{6:27},
                    },
                  },
                  Format: 0,
                  Value: 32,
                },
                BaseNode: BaseNode{
                  Range: Range{
                    Start: Position{0:0},
                    End: Position{0:0},
                  },
                },
              },
            },
            BaseNode: BaseNode{
              Range: Range{
                Start: Position{6:5},
                End: Position{6:28},
              },
            },
          },
          CallExpression{
            Callee: Symbol{
              BaseNode: BaseNode{
                Range: Range{
                  Start: Position{7:5},
                  End: Position{7:11},
                },
              },
              Identifier: "Person",
            },
            Args: []CallParam{
              CallParam{
                Label: "",
                Value: StringLiteral{
                  BaseNode: BaseNode{
                    Range: Range{
                      Start: Position{7:12},
                      End: Position{7:18},
                    },
                  },
                  QuoteStyle: 34,
                  Content: "Jane",
                  Escapes: p0,
                },
                BaseNode: BaseNode{
                  Range: Range{
                    Start: Position{0:0},
                    End: Position{0:0},
                  },
                },
              },
              CallParam{
                Label: "age",
                Value: IntegerLiteral{
                  BaseNode: BaseNode{
                    Range: Range{
                      Start: Position{7:25},
                      End: Position{7:27},
                    },
                  },
                  Format: 0,
                  Value: 31,
                },
                BaseNode: BaseNode{
                  Range: Range{
                    Start: Position{0:0},
                    End: Position{0:0},
                  },
                },
              },
            },
            BaseNode: BaseNode{
              Range: Range{
                Start: Position{7:5},
                End: Position{7:28},
              },
            },
          },
          CallExpression{
            Callee: Symbol{
              BaseNode: BaseNode{
                Range: Range{
                  Start: Position{8:5},
                  End: Position{8:11},
                },
              },
              Identifier: "Person",
            },
            Args: []CallParam{
              CallParam{
                Label: "",
                Value: StringLiteral{
                  BaseNode: BaseNode{
                    Range: Range{
                      Start: Position{8:12},
                      End: Position{8:18},
                    },
                  },
                  QuoteStyle: 34,
                  Content: "Lucy",
                  Escapes: p0,
                },
                BaseNode: BaseNode{
                  Range: Range{
                    Start: Position{0:0},
                    End: Position{0:0},
                  },
                },
              },
              CallParam{
                Label: "age",
                Value: IntegerLiteral{
                  BaseNode: BaseNode{
                    Range: Range{
                      Start: Position{8:25},
                      End: Position{8:27},
                    },
                  },
                  Format: 0,
                  Value: 28,
                },
                BaseNode: BaseNode{
                  Range: Range{
                    Start: Position{0:0},
                    End: Position{0:0},
                  },
                },
              },
            },
            BaseNode: BaseNode{
              Range: Range{
                Start: Position{8:5},
                End: Position{8:28},
              },
            },
          },
          CallExpression{
            Callee: Symbol{
              BaseNode: BaseNode{
                Range: Range{
                  Start: Position{9:5},
                  End: Position{9:11},
                },
              },
              Identifier: "Person",
            },
            Args: []CallParam{
              CallParam{
                Label: "",
                Value: StringLiteral{
                  BaseNode: BaseNode{
                    Range: Range{
                      Start: Position{9:12},
                      End: Position{9:19},
                    },
                  },
                  QuoteStyle: 34,
                  Content: "James",
                  Escapes: p0,
                },
                BaseNode: BaseNode{
                  Range: Range{
                    Start: Position{0:0},
                    End: Position{0:0},
                  },
                },
              },
              CallParam{
                Label: "age",
                Value: IntegerLiteral{
                  BaseNode: BaseNode{
                    Range: Range{
                      Start: Position{9:26},
                      End: Position{9:28},
                    },
                  },
                  Format: 0,
                  Value: 34,
                },
                BaseNode: BaseNode{
                  Range: Range{
                    Start: Position{0:0},
                    End: Position{0:0},
                  },
                },
              },
            },
            BaseNode: BaseNode{
              Range: Range{
                Start: Position{9:5},
                End: Position{9:29},
              },
            },
          },
        },
      },
      Constant: false,
      ExplicitType: nil,
    },
    StructDeclaration{
      Public: false,
      Identifier: "Person",
      InheritedTypes: nil,
      Fields: []StructField{
        StructField{
          Identifier: "name",
          Type: PrimitiveType{
            BaseNode: BaseNode{
              Range: Range{
                Start: Position{13:11},
                End: Position{13:17},
              },
            },
            Primitive: 0,
          },
          Constant: false,
          Value: nil,
          BaseNode: BaseNode{
            Range: Range{
              Start: Position{0:0},
              End: Position{0:0},
            },
          },
        },
        StructField{
          Identifier: "age",
          Type: PrimitiveType{
            BaseNode: BaseNode{
              Range: Range{
                Start: Position{14:10},
                End: Position{14:13},
              },
            },
            Primitive: 1,
          },
          Constant: false,
          Value: nil,
          BaseNode: BaseNode{
            Range: Range{
              Start: Position{0:0},
              End: Position{0:0},
            },
          },
        },
      },
      BaseNode: BaseNode{
        Range: Range{
          Start: Position{12:1},
          End: Position{16:1},
        },
      },
    },
    StructDeclaration{
      Public: false,
      Identifier: "DBRequest",
      InheritedTypes: nil,
      Fields: []StructField{
        StructField{
          Identifier: "amount",
          Type: PrimitiveType{
            BaseNode: BaseNode{
              Range: Range{
                Start: Position{18:13},
                End: Position{18:16},
              },
            },
            Primitive: 1,
          },
          Constant: false,
          Value: nil,
          BaseNode: BaseNode{
            Range: Range{
              Start: Position{0:0},
              End: Position{0:0},
            },
          },
        },
        StructField{
          Identifier: "filter",
          Type: FunctionType{
            BaseNode: BaseNode{
              Range: Range{
                Start: Position{19:13},
                End: Position{19:29},
              },
            },
            Parameters: []Type{
              TypeAlias{
                BaseNode: BaseNode{
                  Range: Range{
                    Start: Position{19:14},
                    End: Position{19:20},
                  },
                },
                Identifier: "Person",
              },
            },
            ReturnType: PrimitiveType{
              BaseNode: BaseNode{
                Range: Range{
                  Start: Position{19:25},
                  End: Position{19:29},
                },
              },
              Primitive: 3,
            },
          },
          Constant: false,
          Value: nil,
          BaseNode: BaseNode{
            Range: Range{
              Start: Position{0:0},
              End: Position{0:0},
            },
          },
        },
      },
      BaseNode: BaseNode{
        Range: Range{
          Start: Position{17:1},
          End: Position{21:1},
        },
      },
    },
    ExpressionStatement{
      BaseNode: BaseNode{
        Range: Range{
          Start: Position{22:1},
          End: Position{36:3},
        },
      },
      Expression: CallExpression{
        Callee: IndexExpression{
          Object: Symbol{
            BaseNode: BaseNode{
              Range: Range{
                Start: Position{22:1},
                End: Position{22:7},
              },
            },
            Identifier: "server",
          },
          Property: Symbol{
            BaseNode: BaseNode{
              Range: Range{
                Start: Position{0:0},
                End: Position{0:0},
              },
            },
            Identifier: "handle",
          },
          Computed: false,
          BaseNode: BaseNode{
            Range: Range{
              Start: Position{22:1},
              End: Position{22:14},
            },
          },
        },
        Args: []CallParam{
          CallParam{
            Label: "path",
            Value: StringLiteral{
              BaseNode: BaseNode{
                Range: Range{
                  Start: Position{22:21},
                  End: Position{22:27},
                },
              },
              QuoteStyle: 39,
              Content: "/get",
              Escapes: p0,
            },
            BaseNode: BaseNode{
              Range: Range{
                Start: Position{0:0},
                End: Position{0:0},
              },
            },
          },
          CallParam{
            Label: "with",
            Value: LambdaExpression{
              BaseNode: BaseNode{
                Range: Range{
                  Start: Position{22:35},
                  End: Position{36:2},
                },
              },
              Params: []TypePair{
                TypePair{
                  Key: "r",
                  Value: nil,
                },
                TypePair{
                  Key: "w",
                  Value: nil,
                },
              },
              Body: []Statement{
                VariableDeclaration{
                  BaseNode: BaseNode{
                    Range: Range{
                      Start: Position{23:5},
                      End: Position{23:30},
                    },
                  },
                  Public: false,
                  Identifier: "params",
                  Value: NilLiteral{
                    BaseNode: BaseNode{
                      Range: Range{
                        Start: Position{23:27},
                        End: Position{23:30},
                      },
                    },
                    Shorthand: false,
                  },
                  Constant: false,
                  ExplicitType: OptionalType{
                    BaseNode: BaseNode{
                      Range: Range{
                        Start: Position{23:13},
                        End: Position{23:23},
                      },
                    },
                    Value: TypeAlias{
                      BaseNode: BaseNode{
                        Range: Range{
                          Start: Position{23:13},
                          End: Position{23:22},
                        },
                      },
                      Identifier: "DBRequest",
                    },
                  },
                },
                ExpressionStatement{
                  BaseNode: BaseNode{
                    Range: Range{
                      Start: Position{24:5},
                      End: Position{24:36},
                    },
                  },
                  Expression: CallExpression{
                    Callee: IndexExpression{
                      Object: IndexExpression{
                        Object: Symbol{
                          BaseNode: BaseNode{
                            Range: Range{
                              Start: Position{24:5},
                              End: Position{24:6},
                            },
                          },
                          Identifier: "r",
                        },
                        Property: Symbol{
                          BaseNode: BaseNode{
                            Range: Range{
                              Start: Position{0:0},
                              End: Position{0:0},
                            },
                          },
                          Identifier: "params",
                        },
                        Computed: false,
                        BaseNode: BaseNode{
                          Range: Range{
                            Start: Position{24:5},
                            End: Position{24:13},
                          },
                        },
                      },
                      Property: Symbol{
                        BaseNode: BaseNode{
                          Range: Range{
                            Start: Position{0:0},
                            End: Position{0:0},
                          },
                        },
                        Identifier: "decode",
                      },
                      Computed: false,
                      BaseNode: BaseNode{
                        Range: Range{
                          Start: Position{24:5},
                          End: Position{24:20},
                        },
                      },
                    },
                    Args: []CallParam{
                      CallParam{
                        Label: "object",
                        Value: Symbol{
                          BaseNode: BaseNode{
                            Range: Range{
                              Start: Position{24:29},
                              End: Position{24:35},
                            },
                          },
                          Identifier: "params",
                        },
                        BaseNode: BaseNode{
                          Range: Range{
                            Start: Position{0:0},
                            End: Position{0:0},
                          },
                        },
                      },
                    },
                    BaseNode: BaseNode{
                      Range: Range{
                        Start: Position{24:5},
                        End: Position{24:36},
                      },
                    },
                  },
                },
                ExpressionStatement{
                  BaseNode: BaseNode{
                    Range: Range{
                      Start: Position{25:5},
                      End: Position{35:6},
                    },
                  },
                  Expression: WhenExpression{
                    BaseNode: BaseNode{
                      Range: Range{
                        Start: Position{25:5},
                        End: Position{35:6},
                      },
                    },
                    Subjects: []Expression{
                      Symbol{
                        BaseNode: BaseNode{
                          Range: Range{
                            Start: Position{25:10},
                            End: Position{25:16},
                          },
                        },
                        Identifier: "params",
                      },
                    },
                    Cases: []WhenCase{
                      WhenCase{
                        Options: nil,
                        Guard: nil,
                        Body: nil,
                        BodyExpr: CallExpression{
                          Callee: IndexExpression{
                            Object: Symbol{
                              BaseNode: BaseNode{
                                Range: Range{
                                  Start: Position{26:16},
                                  End: Position{26:17},
                                },
                              },
                              Identifier: "w",
                            },
                            Property: Symbol{
                              BaseNode: BaseNode{
                                Range: Range{
                                  Start: Position{0:0},
                                  End: Position{0:0},
                                },
                              },
                              Identifier: "error",
                            },
                            Computed: false,
                            BaseNode: BaseNode{
                              Range: Range{
                                Start: Position{26:16},
                                End: Position{26:23},
                              },
                            },
                          },
                          Args: []CallParam{
                            CallParam{
                              Label: "",
                              Value: StringLiteral{
                                BaseNode: BaseNode{
                                  Range: Range{
                                    Start: Position{26:24},
                                    End: Position{26:40},
                                  },
                                },
                                QuoteStyle: 34,
                                Content: "Invalid params",
                                Escapes: p0,
                              },
                              BaseNode: BaseNode{
                                Range: Range{
                                  Start: Position{0:0},
                                  End: Position{0:0},
                                },
                              },
                            },
                            CallParam{
                              Label: "code",
                              Value: EnumLiteral{
                                BaseNode: BaseNode{
                                  Range: Range{
                                    Start: Position{26:48},
                                    End: Position{26:59},
                                  },
                                },
                                Name: "badRequest",
                              },
                              BaseNode: BaseNode{
                                Range: Range{
                                  Start: Position{0:0},
                                  End: Position{0:0},
                                },
                              },
                            },
                          },
                          BaseNode: BaseNode{
                            Range: Range{
                              Start: Position{26:16},
                              End: Position{26:60},
                            },
                          },
                        },
                        InBraces: false,
                      },
                      WhenCase{
                        Options: nil,
                        Guard: nil,
                        Body: []Statement{
                          VariableDeclaration{
                            BaseNode: BaseNode{
                              Range: Range{
                                Start: Position{28:13},
                                End: Position{28:52},
                              },
                            },
                            Public: false,
                            Identifier: "filtered",
                            Value: CallExpression{
                              Callee: IndexExpression{
                                Object: Symbol{
                                  BaseNode: BaseNode{
                                    Range: Range{
                                      Start: Position{28:25},
                                      End: Position{28:30},
                                    },
                                  },
                                  Identifier: "users",
                                },
                                Property: Symbol{
                                  BaseNode: BaseNode{
                                    Range: Range{
                                      Start: Position{0:0},
                                      End: Position{0:0},
                                    },
                                  },
                                  Identifier: "filter",
                                },
                                Computed: false,
                                BaseNode: BaseNode{
                                  Range: Range{
                                    Start: Position{28:25},
                                    End: Position{28:37},
                                  },
                                },
                              },
                              Args: []CallParam{
                                CallParam{
                                  Label: "",
                                  Value: IndexExpression{
                                    Object: Symbol{
                                      BaseNode: BaseNode{
                                        Range: Range{
                                          Start: Position{28:38},
                                          End: Position{28:44},
                                        },
                                      },
                                      Identifier: "params",
                                    },
                                    Property: Symbol{
                                      BaseNode: BaseNode{
                                        Range: Range{
                                          Start: Position{0:0},
                                          End: Position{0:0},
                                        },
                                      },
                                      Identifier: "filter",
                                    },
                                    Computed: false,
                                    BaseNode: BaseNode{
                                      Range: Range{
                                        Start: Position{28:38},
                                        End: Position{28:51},
                                      },
                                    },
                                  },
                                  BaseNode: BaseNode{
                                    Range: Range{
                                      Start: Position{0:0},
                                      End: Position{0:0},
                                    },
                                  },
                                },
                              },
                              BaseNode: BaseNode{
                                Range: Range{
                                  Start: Position{28:25},
                                  End: Position{28:52},
                                },
                              },
                            },
                            Constant: false,
                            ExplicitType: nil,
                          },
                          AssignmentStatement{
                            BaseNode: BaseNode{
                              Range: Range{
                                Start: Position{29:13},
                                End: Position{32:14},
                              },
                            },
                            Assignee: Symbol{
                              BaseNode: BaseNode{
                                Range: Range{
                                  Start: Position{29:13},
                                  End: Position{29:21},
                                },
                              },
                              Identifier: "filtered",
                            },
                            Operator: TokenType{Equal},
                            Value: WhenExpression{
                              BaseNode: BaseNode{
                                Range: Range{
                                  Start: Position{29:24},
                                  End: Position{32:14},
                                },
                              },
                              Subjects: []Expression{
                                IndexExpression{
                                  Object: Symbol{
                                    BaseNode: BaseNode{
                                      Range: Range{
                                        Start: Position{29:29},
                                        End: Position{29:35},
                                      },
                                    },
                                    Identifier: "params",
                                  },
                                  Property: Symbol{
                                    BaseNode: BaseNode{
                                      Range: Range{
                                        Start: Position{0:0},
                                        End: Position{0:0},
                                      },
                                    },
                                    Identifier: "amount",
                                  },
                                  Computed: false,
                                  BaseNode: BaseNode{
                                    Range: Range{
                                      Start: Position{29:29},
                                      End: Position{29:42},
                                    },
                                  },
                                },
                              },
                              Cases: []WhenCase{
                                WhenCase{
                                  Options: nil,
                                  Guard: nil,
                                  Body: nil,
                                  BodyExpr: Symbol{
                                    BaseNode: BaseNode{
                                      Range: Range{
                                        Start: Position{30:25},
                                        End: Position{30:33},
                                      },
                                    },
                                    Identifier: "filtered",
                                  },
                                  InBraces: false,
                                },
                                WhenCase{
                                  Options: nil,
                                  Guard: nil,
                                  Body: nil,
                                  BodyExpr: SliceExpression{
                                    Object: nil,
                                    Index: nil,
                                    Length: IndexExpression{
                                      Object: Symbol{
                                        BaseNode: BaseNode{
                                          Range: Range{
                                            Start: Position{31:32},
                                            End: Position{31:38},
                                          },
                                        },
                                        Identifier: "params",
                                      },
                                      Property: Symbol{
                                        BaseNode: BaseNode{
                                          Range: Range{
                                            Start: Position{0:0},
                                            End: Position{0:0},
                                          },
                                        },
                                        Identifier: "amount",
                                      },
                                      Computed: false,
                                      BaseNode: BaseNode{
                                        Range: Range{
                                          Start: Position{31:32},
                                          End: Position{31:45},
                                        },
                                      },
                                    },
                                    BaseNode: BaseNode{
                                      Range: Range{
                                        Start: Position{31:22},
                                        End: Position{31:46},
                                      },
                                    },
                                  },
                                  InBraces: false,
                                },
                              },
                            },
                          },
                          ExpressionStatement{
                            BaseNode: BaseNode{
                              Range: Range{
                                Start: Position{33:13},
                                End: Position{33:35},
                              },
                            },
                            Expression: CallExpression{
                              Callee: IndexExpression{
                                Object: Symbol{
                                  BaseNode: BaseNode{
                                    Range: Range{
                                      Start: Position{33:13},
                                      End: Position{33:14},
                                    },
                                  },
                                  Identifier: "w",
                                },
                                Property: Symbol{
                                  BaseNode: BaseNode{
                                    Range: Range{
                                      Start: Position{0:0},
                                      End: Position{0:0},
                                    },
                                  },
                                  Identifier: "returnJSON",
                                },
                                Computed: false,
                                BaseNode: BaseNode{
                                  Range: Range{
                                    Start: Position{33:13},
                                    End: Position{33:25},
                                  },
                                },
                              },
                              Args: []CallParam{
                                CallParam{
                                  Label: "",
                                  Value: Symbol{
                                    BaseNode: BaseNode{
                                      Range: Range{
                                        Start: Position{33:26},
                                        End: Position{33:34},
                                      },
                                    },
                                    Identifier: "filtered",
                                  },
                                  BaseNode: BaseNode{
                                    Range: Range{
                                      Start: Position{0:0},
                                      End: Position{0:0},
                                    },
                                  },
                                },
                              },
                              BaseNode: BaseNode{
                                Range: Range{
                                  Start: Position{33:13},
                                  End: Position{33:35},
                                },
                              },
                            },
                          },
                        },
                        BodyExpr: nil,
                        InBraces: true,
                      },
                    },
                  },
                },
              },
              ExprBody: nil,
            },
            BaseNode: BaseNode{
              Range: Range{
                Start: Position{0:0},
                End: Position{0:0},
              },
            },
          },
        },
        BaseNode: BaseNode{
          Range: Range{
            Start: Position{22:1},
            End: Position{36:3},
          },
        },
      },
    },
    ExpressionStatement{
      BaseNode: BaseNode{
        Range: Range{
          Start: Position{38:1},
          End: Position{38:32},
        },
      },
      Expression: CallExpression{
        Callee: Symbol{
          BaseNode: BaseNode{
            Range: Range{
              Start: Position{38:1},
              End: Position{38:6},
            },
          },
          Identifier: "print",
        },
        Args: []CallParam{
          CallParam{
            Label: "",
            Value: StringLiteral{
              BaseNode: BaseNode{
                Range: Range{
                  Start: Position{38:7},
                  End: Position{38:31},
                },
              },
              QuoteStyle: 34,
              Content: "Starting the server...",
              Escapes: p0,
            },
            BaseNode: BaseNode{
              Range: Range{
                Start: Position{0:0},
                End: Position{0:0},
              },
            },
          },
        },
        BaseNode: BaseNode{
          Range: Range{
            Start: Position{38:1},
            End: Position{38:32},
          },
        },
      },
    },
    ExpressionStatement{
      BaseNode: BaseNode{
        Range: Range{
          Start: Position{39:1},
          End: Position{39:25},
        },
      },
      Expression: CallExpression{
        Callee: IndexExpression{
          Object: Symbol{
            BaseNode: BaseNode{
              Range: Range{
                Start: Position{39:1},
                End: Position{39:7},
              },
            },
            Identifier: "server",
          },
          Property: Symbol{
            BaseNode: BaseNode{
              Range: Range{
                Start: Position{0:0},
                End: Position{0:0},
              },
            },
            Identifier: "start",
          },
          Computed: false,
          BaseNode: BaseNode{
            Range: Range{
              Start: Position{39:1},
              End: Position{39:13},
            },
          },
        },
        Args: []CallParam{
          CallParam{
            Label: "port",
            Value: IntegerLiteral{
              BaseNode: BaseNode{
                Range: Range{
                  Start: Position{39:20},
                  End: Position{39:24},
                },
              },
              Format: 0,
              Value: 8080,
            },
            BaseNode: BaseNode{
              Range: Range{
                Start: Position{0:0},
                End: Position{0:0},
              },
            },
          },
        },
        BaseNode: BaseNode{
          Range: Range{
            Start: Position{39:1},
            End: Position{39:25},
          },
        },
      },
    },
  },
  Comments: nil,
}
[32m[1m✅ No type errors found![m
