/// Contains the [Lexer] object, which extracts tokens from a string.
/// The [Token] type defines the token types MyLang uses. Any character that is
/// not understood by MyLang is tokenized as [Token.illegal].

// Reads characters from a string and converts them into [Token]s
type Lexer {
    input: String // The string to read from
    index: Int = 0 // The index of the lexer
    prev: String = "" // The previously read character. Starts empty
    tokens: [Token] = [] // List of tokens created
    builder: [String] = [] // Characters combined to form a token
}

// Returns a new lexer that reads from `input`
func Lexer(input: String) {
    self = Lexer(:input, index: 0)
}

// Reads a single character
func Lexer.read() -> String {
    char := self.input[self.index]!!
    self.prev = char
    self.index += 1
    return char
}

// Backs up the lexer. Crashouts if [self.index] is 0
func Lexer.backup() {
    when self.index {
        0 -> crashout("Cannot back up when index is 0")
        _ -> self.index -= 1
    }
}

// Returns whether there are more characters to read
func Lexer.hasTokens() = self.index < self.input.length

// Reads all of [self.input] into a list of tokens. 
func Lexer.tokenize() -> [Token] {
    while self.hasTokens() {
        self.tokens += [self.readToken()]
    }
    return self.tokens + [.eof]
}

// Whether `char` is an ASCII digit
func isNumber(char: String) = char[0]!! in '0'...'9'
// Whether `char` is an ASCII letter
func isLetter(char: String) = char[0]!! in 'A'...'Z' or 'a'...'z'

func Lexer.readToken() -> Token {
    while self.hasTokens() :loop {
        char := self.read()
        when char {
            '-' -> return .dash
            '\\' -> return .backslash
            '\n' -> return .newline
            '"' | "'" -> return self.readString()
            '0'...'9' -> return self.readNumber()
            '#' -> return self.readComment()
            'a'...'z' | 'A'...'Z' -> return self.readIdentifier()
            ' ' -> next :loop
            _ -> return .illegal(char)
        }
    }
    return .eof
}

func Lexer.readIdentifier() -> Token {
    self.append(self.prev)
    while self.hasTokens() :loop {
        char := self.read()
        when isLetter(char) {
            true -> self.append(char)
            false -> {
                self.backup()
                stop :loop
            }
        }
    }
    return self.buildToken(func src -> when src {
        "true" -> .boolean(true)
        "false" -> .boolean(false)
        _ -> .identifier(src)
    })
}

func Lexer.readString() -> Token = TODO()
func Lexer.readNumber() -> Token = TODO()
func Lexer.readComment() -> Token = TODO()

// Appends `char` to the builder
func Lexer.append(char: String) {
    self.builder += [char]
}

func Lexer.buildToken(make: func(text: String) -> Token) -> Token {
    content := self.builder.join("")
    self.builder.clear()
    return make(content)
}
