/// Contains the [Lexer] object, which extracts tokens from a string.
/// The [Token] type defines the token types MyLang uses. Any character that is
/// not understood by MyLang is tokenized as [Token.illegal].

// Reads characters from a string and converts them into [Token]s
type Lexer {
    input: String // The string to read from
    index: Int = 0 // The index of the lexer
    prev: String = "" // The previously read character. Starts empty
    tokens: [Token] = [] // List of tokens created
    builder: [String] = [] // Characters combined to form a token
}

// Returns a new lexer that reads from `input`
func Lexer(input: String) {
    self = Lexer(:input, index: 0)
}

// Reads a single character
func Lexer.read() -> String {
    char := self.input[self.index]
    self.prev = char
    self.index++
    return char
}

// Backs up the lexer. Crashouts if [self.index] is 0
func Lexer.backup() {
    when self.index {
        0 -> crashout("Cannot back up when index is 0")
        _ -> self.index--
    }
}

// Returns whether there are more characters to read
func Lexer.hasTokens() = self.index < self.input.length

// Reads all of [self.input] into a list of tokens. 
func Lexer.tokenize() -> [Token] {
    while self.hasTokens() {
        self.tokens.append(self.readToken())
    }
    self.tokens.append(.eof)
    return self.tokens
}

// Whether `char` is an ASCII digit
func isNumber(char: String) = char in "0"..."9"
// Whether `char` is an ASCII letter
func isLetter(char: String) = char in "A"..."Z" or "a"..."z"

func Lexer.readToken() -> Token {
    while self.hasTokens() {
        char := self.read()
        when char {
            "-" -> return .dash
            "\\" -> return .backslash
            '"' | "'" -> return self.readString()
            "0"..."9" -> return self.readString()
            "#" -> return self.readComment()
            "a"..."z" | "A"..."Z" -> return self.readIdentifier()
            " " -> next while
            _ -> return .illegal(char)
        }
    }
}

func Lexer.readIdentifier() -> Token {
    self.append(self.prev)
    while self.hasTokens() {
        char := self.read()
        when isLetter(char) {
            true -> self.append(char)
            false -> {
                self.backup()
                stop while
            }
        }
    }
    return self.buildToken(func src -> when src {
        "true" -> return .boolean(value: true)
        "false" -> return .boolean(value: false)
        _ -> return .identifier(name: src)
    })+
}

func Lexer.readString() -> Token = TODO()
func Lexer.readNumber() -> Token = TODO()
func Lexer.readComment() -> Token = TODO()

// Appends `char` to the builder
func Lexer.append(char: String) = self.builder.append(char)

func Lexer.buildToken(fn: func(content: String) -> Token) -> Token {
    content := self.builder.join("")
    self.builder.clear()
    return fn(content)
}
