// A simple group of characters read by [Lexer].
type Token {
    .identifier(name: String)
    .number(num: String) = num
    .string(content: String, singleQuote: Bool)
    // A comment until the end of the line. Has no meaning.
    .comment(text: String)
    .boolean(value: Bool)
    .illegal(char: String) // Unrecognized character
    .eof // At the end of each [Token] stream.
    .newline // A line break
    .dash, .backslash, .newline
}

// Returns the string representation of the token. EOF is
// represented as an empty string.
func String(token: Token) = when token {
    .number(num) -> String(num),
    .comment(text) -> "#{text}",
    .identifier(ident) -> ident,
    .illegal(char) -> char,
    .dash -> '-',
    .backslash -> '\\',
    .eof -> '',
    .newline -> '\n',
    .string(content, singleQuote) if singleQuote -> `'{content}'`,
    .string(content, singleQuote) if !singleQuote -> `"{content}"`,
    .boolean(value) if value -> "true",
    .boolean(value) if !value -> "false",
}
