// A simple group of characters read by [Lexer].
public type Token {
    .identifier(name: String)
    .number(num: String) = num
    .string(content: String, singleQuote: Bool)
    // A comment until the end of the line. Has no meaning.
    .comment(text: String)
    .boolean(value: Bool)
    .illegal(char: String) // Unrecognized character
    .eof // At the end of each [Token] stream.
    .newline // A line break
    .dash // -
    .backslash // \
}

// Returns the string representation of the token. [Token.eof] is
// represented as an empty string.
public func String(token: Token) = when token {
    .number(num) -> num,
    .comment(text) -> "#{text}",
    .identifier(ident) -> ident,
    .illegal(char) -> char,
    .dash -> '-',
    .backslash -> '\\',
    .eof -> '',
    .newline -> '\n',
    .string(content, singleQuote: true) -> `'{content}'`,
    .string(content, singleQuote: false) -> `"{content}"`,
    .boolean(true) -> "true",
    .boolean(false) -> "false",
}
