import klar.http.*
import klar.http.server
import klar.json.{encode, decode, D: Decodable}

users := [
    Person("John", age: 32),
    .("Jane", age: 31),
    Person("Lucy", age: 28),
    .("James", age: 34),
]

type Person {
    name: String
    age: Int
}

type DBRequest {
    amount: Int
    filter: func(x: Person) -> Bool
}

server.handle(path: '/get', with: func(r, w) -> {
    params: DBRequest? := nil
    r.params.decode(object: params)
    when params {
        ? -> w.error("Invalid params", code: .badRequest)
        _ -> {
            filtered := users.filter(params.filter)
            filtered = when params.amount {
                <= 0 -> filtered
                _ -> filtered[:params.amount]
            }
            w.returnJSON(filtered)
        }
    }
})

print("Starting the server...")
server.start(port: 8080)

for i in object {
    print(i)
}
