import klar.http.*
import what
import klar.http.server
import re = klar.regex
import klar.io.{stdio}
import klar.io.{Whatever, type Other, *}

type A = [String]

a: [Int] := "John"
b := 3 * (4 + 2) + 4

type Bus: Vehicle {
    fuel: Int
}

type Whatever = #{
    name: String,
    age: Int
    This() -> Thing,
}

// type LEDHandler = (Declaration, BindingPower) -> ASTItem
func Person.greet(person other: Person = 1) -> String {
    a := 1
    return a
}

/* @external(js: "./date.js", name: "now")
func now() -> Date */