/* type A = B
type B = C
type C = A
type D { name: E | Int }
type E = D */

/* (name: String, age: Int) := ("John", 14)
(name: String, age: Int) := dict

for (key, value) in items {
    
} */
/* type Person {
    name: String
    age: Int
}

type Color {
    | red | orange | yellow
    | green | blue | purple
}

type A: Color {} */

func unwrap<T>(optional: T?) -> T {
   x := "string" == "world"
    // return x + 2
    /* when optional {
        ? -> panic("unwrap failed")
        value -> return value
    } */
}
