import klar.fs

// TODO: fix it later
String(fs.readFileBuffer())

func unwrap<T, X>(optional: T?) -> T {
    name := 1 + 1
    int: Int | Float := 2
    x := 2
    b := x + [int, 2, 3]
    // return x + 2
    when optional {
        ? -> panic("unwrap failed")
        _ -> return optional
    }
}

type Point {
    x, y: Int
    WHATEVR: Int
}

func Point(x, y: Int = 10) {
    self.x = x
    self.y = y
}

type Color {
    .red, .orange, .yellow,
    .green, .blue, .purple,
}

color: Color := .red
