import klar.fs

// TODO: fix it later
String(fs.readFileBuffer())

/* type A = B
type B = C
type C = A
type D { name: E | Int }
type E = D */


/* (name: String, age: Int) := ("John", 14)
(name: String, age: Int) := dict

for (key, value) in items {
    
} */
/* type Person {
    name: String
    age: Int
}

type Color {
    | red | orange | yellow
    | green | blue | purple
}

type A: Color {} */

func unwrap<T>(optional: T?) -> T {
    name := 1 + 1
    int: Int | Float := 2
    x := 2
    b := x + [int, 2, 3]
    // return x + 2
    /* when optional {
        ? -> panic("unwrap failed")
        value -> return value
    } */
}


type Point {
    x: Int
    y: Int
}

/* func Point(x, y: Int = 10) {
    self.x = x
    self.y = y
} */


type NewColor {
    .red, .orange, .yellow,
    .green, .blue, .purple,
}