newline              1:20  "\n"
import               2:1   `import`
identifier           2:8   `klar`
.                    2:12  `.`
identifier           2:13  `os`
newline              2:15  "\n"
import               3:1   `import`
identifier           3:8   `klar`
.                    3:12  `.`
identifier           3:13  `fs`
newline              4:1   "\n"
type                 5:1   `type`
identifier           5:6   `File`
{                    5:11  `{`
identifier           6:2   `name`
:                    6:6   `:`
identifier           6:8   `String`
newline              6:14  "\n"
identifier           7:2   `contents`
:                    7:10  `:`
identifier           7:12  `String`
newline              7:18  "\n"
}                    8:1   `}`
newline              10:17 "\n"
func                 11:1  `func`
identifier           11:6  `run`
(                    11:9  `(`
identifier           11:10 `args`
:                    11:14 `:`
[                    11:16 `[`
identifier           11:17 `String`
]                    11:23 `]`
)                    11:24 `)`
{                    11:26 `{`
when                 12:2  `when`
identifier           12:7  `args`
.                    12:11 `.`
identifier           12:12 `length`
{                    12:19 `{`
number               13:3  `0`
->                   13:5  `->`
{                    13:8  `{`
identifier           15:4  `print`
(                    15:9  `(`
string               15:10 `"Missing file"`
,                    15:24 `,`
identifier           15:26 `to`
:                    15:28 `:`
.                    15:30 `.`
identifier           15:31 `standardError`
)                    15:44 `)`
newline              15:45 "\n"
identifier           16:4  `os`
.                    16:6  `.`
identifier           16:7  `exit`
(                    16:11 `(`
number               16:12 `1`
)                    16:13 `)`
newline              16:14 "\n"
}                    17:3  `}`
newline              17:4  "\n"
}                    18:2  `}`
newline              18:3  "\n"
identifier           19:2  `file`
:=                   19:7  `:=`
identifier           19:10 `args`
[                    19:14 `[`
number               19:15 `0`
]                    19:16 `]`
newline              19:17 "\n"
identifier           20:2  `f`
:=                   20:4  `:=`
identifier           20:7  `File`
(                    20:11 `(`
identifier           20:12 `name`
:                    20:16 `:`
identifier           20:18 `file`
,                    20:22 `,`
identifier           20:24 `contents`
:                    20:32 `:`
identifier           20:34 `fs`
.                    20:36 `.`
identifier           20:37 `read`
(                    20:41 `(`
:                    20:42 `:`
identifier           20:43 `file`
)                    20:47 `)`
)                    20:48 `)`
newline              20:49 "\n"
identifier           21:2  `print`
(                    21:7  `(`
identifier           21:8  `f`
)                    21:9  `)`
newline              21:35 "\n"
}                    22:1  `}`
newline              23:1  "\n"
identifier           24:1  `run`
(                    24:4  `(`
identifier           24:5  `os`
.                    24:7  `.`
identifier           24:8  `args`
[                    24:12 `[`
number               24:13 `1`
:                    24:14 `:`
]                    24:15 `]`
)                    24:16 `)`
newline              24:17 ``
EOF                  24:17 ``
